<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShareX.IndexerLib.HtmlHelper" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAiAAAABAAAAQAAAAAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>Helpers\HtmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.Indexer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAAAAACAAAABAAAIAAAEAAAAAAAE=</HashCode>
      <FileName>Indexer\Indexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.IndexerOutputFactory">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAgAAAAAAAAQAAAQAAAAAAAAAE=</HashCode>
      <FileName>Indexer\IndexerOutputFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.IndexerOutputStrategy">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Indexer\IndexerOutputStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.PrintIndexerHtml">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAQAAAEAQAAAA=</HashCode>
      <FileName>Indexer\OutputGenerator\PrintIndexerHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.PrintIndexerText">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Indexer\OutputGenerator\PrintIndexerText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.PrintIndexerXml">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Indexer\OutputGenerator\PrintIndexerXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.PrintIndexerOutput" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAEAAAIABAAAAAAAAgAAIAAAAAAAYCAAAQQAAAA=</HashCode>
      <FileName>Indexer\PrintIndexerOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.DirectoryFileInfo">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAABMAAEAAAAAAAQCAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Models\DirectoryFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.IndexerSettings">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgABCACAQAAAAAAIAAQAAACAQAAA=</HashCode>
      <FileName>Models\IndexerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.IndexerLib.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAAABEAgAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShareX.IndexerLib.IndexerOutputEnum" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IndexerOutputEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>